[DEFAULT]
version=1.0.0

[Database]
user_name=root
password=12344321
host=localhost
db_name=hostelDB
url =

[Formats]
delimiter=;
date_format=%%Y-%%m-%%dT%%H:%%M:%%S.%%f

[Paths]
source_dir=/source
#students_path=%(source_dir)s/test_students.json
#rooms_path=%(source_dir)s/test_rooms.json

[CLI variables]
students_path = new.xml
rooms_path = test1.csv
