[DEFAULT]
version=1.0.0

[Paths]
source_dir=/source
#students_path=%(source_dir)s/test_students.json
#rooms_path=%(source_dir)s/test_rooms.json

[Database]
user_name=root
password=12344321
host=localhost
db_name=hostelDB
url

[Formats]
delimiter=,

[CLI variables]
students_path = test.json
rooms_path = test1.csv
