[loggers]
keys=root,studentsLog

[handlers]
keys=FileHandler

[formatters]
keys=appFormatter

[logger_root]
level=DEBUG
handlers=FileHandler

[logger_studentsLog]
level=DEBUG
handlers=FileHandler
qualname=studentsLog
propagate=0

[handler_FileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=appFormatter
args=("./logs/config.log", 'a', 10000, 6,)

[formatter_appFormatter]
format=%(asctime)s - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
