[loggers]
keys=root,studentsLog

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=appFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_studentsLog]
level=INFO
handlers=fileHandler
qualname=studentsLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=appFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=appFormatter
args=("./logs/config.log",'a', 10000, 6)

[formatter_appFormatter]
format=%(asctime)s - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
