[DEFAULT]
version=1.0.0

[MySQL]
user_name=root
password=***
host=localhost
port=3306
db_name=hostelDB

[Postgres]
user_name=root

[Tables]
table1=room_list
table2=students_list

[Formats]
delimiter=;
date_format=%%Y-%%m-%%dT%%H:%%M:%%S.%%f

[Paths]
source_dir=/source
#students_path=%(source_dir)s/test_students.json
#rooms_path=%(source_dir)s/test_rooms.json
